.test-page {
  padding-right: 30px;
  padding-bottom: 40px;
  min-height: calc(100vh - $header-height - 40px);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  .tests {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .test {
      width: 100%;
      min-height: 300px;
      padding: 20px;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      &-name {
        font-size: 20px;
        font-weight: 500;
      }

      &-level {
        display: inline-flex;
        align-items: center;
        gap: 5px;

        span {
          font-size: 14px;
        }

        .tag {
          font-weight: 700;
        }
      }

      .amount-participant {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        span {
          font-size: 14px;
        }

        svg {
          width: 24px;
          height: 24px;
        }
      }

      .btn-start {
        width: 100%;
        height: 40px;
        transition: all 0.3s;
        background-color: transparent;
        font-size: 16px;
        font-weight: 500;
        border: 1px solid #35509a;
        color: #000;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #35509a;
          color: #fff;
        }
      }
    }
  }
}

.test-detail {
  padding-right: 30px;
  padding-bottom: 40px;
  width: 100%;
  position: relative;
  z-index: 100;

  &__header {
    width: 100%;
    h3 {
      font-size: 24px;
      font-weight: 500;
    }
  }

  &__footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    margin-top: 20px;
    position: sticky;
    bottom: 30px;
    right: 30px;

    .card-submit {
      background-color: #ade8f4;
      padding: 10px 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
    }

    button {
      width: 100px;
      height: 36px;
      transition: all 0.3s;
      background-color: transparent;
      font-size: 16px;
      font-weight: 500;
      border: 1px solid #35509a;
      color: #000;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #35509a;
        color: #fff;
      }
    }
  }

  &__content {
    width: 100%;
    .listening,
    .reading {
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 10px;

      h4 {
        font-size: 20px;
        font-weight: 500;
      }

      .resource-reading {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 10px;

        img {
          width: 500px;
        }

        p {
          display: block;
          width: 100%;
          text-align: left;
        }
      }

      width: 100%;
      padding: 20px;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 5px;

      .question {
        padding: 10px 0;
        width: 100%;
        border-bottom: 1px solid #ccc;

        p {
          font-size: 16px;
        }

        .answers {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 5px;
        }
      }
    }
  }
}
